{
  "name": "halversondm",
  "version": "1.0.0",
  "description": "The personal website of Dan Halverson - @halversondm",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/halversondm/halversondm.git"
  },
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "start": "webpack serve --config webpack.dev.js",
    "test": "vitest --config vitest.config.js",
    "test:run": "vitest run --config vitest.config.js",
    "eslint": "eslint --fix ./app/",
    "prettier": "prettier . --write",
    "tsc": "tsc -w",
    "prebuild": "npm run clean && npm run test:run",
    "build": "webpack --config webpack.prod.js",
    "prepare": "husky install"
  },
  "keywords": [
    "react"
  ],
  "author": "Dan Halverson <daniel.m.halverson@gmail.com> (https://halversondm.com/)",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "*",
    "@aws-sdk/client-secrets-manager": "*",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/react-router": "*",
    "@types/react-router-bootstrap": "^0.26.5",
    "connect-history-api-fallback": "*",
    "font-awesome": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-router-bootstrap": "*",
    "react-router-dom": "*"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/jest": "*",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "assert": "*",
    "body-parser": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "css-minimizer-webpack-plugin": "*",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "*",
    "global-jsdom": "^9.1.0",
    "happy-dom": "^12.10.3",
    "html-webpack-plugin": "*",
    "husky": "^8.0.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.0.2",
    "mini-css-extract-plugin": "*",
    "msw": "^2.0.2",
    "prettier": "^3.0.3",
    "rimraf": "*",
    "style-loader": "*",
    "ts-loader": "*",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.10.0"
  },
  "lint-staged": {
    "*.tsx": "eslint --fix ./app/",
    "*.{js,css,md}": "prettier --write"
  }
}
