{
  "name": "halverson-web",
  "version": "2.0.0",
  "description": "The personal website of Dan Halverson",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/halversondm/HalversonWeb.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Dan Halverson",
  "license": "MIT",
  "homepage": "https://github.com/halversondm/HalversonWeb.git",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.2",
    "mongoose": "^4.4.13",
    "morgan": "^1.7.0"
  }
}
